{
  "name": "imessage-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "watch": "node src/watcher.js",
    "dev": "node src/server.js & sleep 1 && node src/watcher.js",
    "run:all": "node src/server.js & sleep 1 && exec node src/watcher.js",
    "worker": "node workers/apply-worker.js",
    "worker:dry": "node workers/apply-worker.js --dry-run",
    "oauth:setup": "node scripts/print-google-oauth-setup.js",
    "tunnel": "npx localtunnel --port 3847"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0"
  }
}
